Section "InputDevice"
    Identifier  "Generic Keyboard"
    Driver      "kbd"
    Option      "XkbRules"  "xorg"
    Option      "XkbModel"  "pc105"
    Option      "XkbLayout" "us"
EndSection

Section "InputDevice"
    Identifier  "Configured Mouse"
    Driver      "mouse"
    Option      "CorePointer"
EndSection

Section "InputClass"
    Identifier "eGalax"
    MatchIsTouchscreen "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
EndSection

Section "Device"
    Identifier  "i.MX Accelerated Framebuffer Device"
    Driver      "imx"
    Option      "fbdev"     "/dev/fb0"
    # This option only recognized when "mxc_epdc_fb" frame buffer driver in
    # use.  Values are "RGB565" (default, 16-bit RGB), "Y8" (8-bit gray),
    # and "Y8INV" (8-bit gray inverted).
    Option      "FormatEPDC"    "Y8INV"
EndSection

Section "Monitor"
    Identifier  "Configured Monitor"
EndSection

Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Configured Monitor"
    Device      "i.MX Accelerated Framebuffer Device"
EndSection

Section "ServerLayout"
    Identifier  "Default Layout"
    Screen      "Default Screen"
EndSection
